# spring-demo

./: pom.xml  spring-project.mwb  spring-project.mwb.bak  spring-project.sql
.github/workflows/: main.yml
src/main/java/com/springboot/project/: SpringBootProject.java
src/main/java/com/springboot/project/aspects/: ServiceAspects.java
src/main/java/com/springboot/project/config/: SecurityConfig.java
src/main/java/com/springboot/project/controller/: AdminController.java  ErrorAndExceptionController.java  UserController.java
src/main/java/com/springboot/project/dao/: MovieRepository.java  PlatformRepository.java
src/main/java/com/springboot/project/dto/: MovieDto.java  MovieMapper.java  PlatformDto.java  PlatformMapper.java
src/main/java/com/springboot/project/entity/: Movie.java  Platform.java
src/main/java/com/springboot/project/exception/: MovieNameAlreadyExists.java  MovieNotFoundException.java  PlatformNameAlreadyExists.java  PlatformNotFoundException.java
src/main/java/com/springboot/project/security/: LoginSuccessHandler.java
src/main/java/com/springboot/project/service/: MovieService.java  MovieServiceImpl.java  PlatformService.java  PlatformServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  admin-movies-list.html  admin-platforms-list.html  helloworld.html  index.html  movie-form.html  platform-form.html  user-movie-info.html  user-movies-list.html  user-platforms-list.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  custom-error.html
src/test/java/com/springboot/project/service/: MovieServiceImplTest.java
src/test/java/com/springboot/thymeleafdemo/: ThymeleafdemoApplicationTests.java
