#database details
spring.datasource.url=jdbc:mysql://localhost:3306/spring-project?useSSL=false&serverTimezone=UTC
spring.datasource.username=yashwanth
spring.datasource.password=password

#disable whitelabel for custom error pages
server.error.whitelabel.enabled=false